I"º<ul id="markdown-toc">
  <li><a href="#æ­å»ºè¿‡ç¨‹" id="markdown-toc-æ­å»ºè¿‡ç¨‹">æ­å»ºè¿‡ç¨‹</a>    <ul>
      <li><a href="#å®‰è£…ruby" id="markdown-toc-å®‰è£…ruby">å®‰è£…Ruby</a></li>
      <li><a href="#å®‰è£…rubygems" id="markdown-toc-å®‰è£…rubygems">å®‰è£…RubyGems</a></li>
      <li><a href="#ç”¨rubygemså®‰è£…jekyll" id="markdown-toc-ç”¨rubygemså®‰è£…jekyll">ç”¨RubyGemså®‰è£…Jekyll</a></li>
      <li><a href="#åˆ›å»ºåšå®¢" id="markdown-toc-åˆ›å»ºåšå®¢">åˆ›å»ºåšå®¢</a></li>
    </ul>
  </li>
  <li><a href="#åç»­" id="markdown-toc-åç»­">åç»­</a></li>
  <li><a href="#å¯èƒ½å‡ºç°çš„é—®é¢˜" id="markdown-toc-å¯èƒ½å‡ºç°çš„é—®é¢˜">å¯èƒ½å‡ºç°çš„é—®é¢˜</a>    <ul>
      <li><a href="#hitimeshitimes-loaderror" id="markdown-toc-hitimeshitimes-loaderror"><code class="language-plaintext highlighter-rouge">hitimes/hitimes (LoadError)</code></a></li>
    </ul>
  </li>
</ul>

<p>ä¹‹å‰ç”¨è¿‡ WordPress æ‰˜ç®¡åœ¨è¥¿éƒ¨æ•°ç ä¸Šï¼Œä½†æ˜¯é€Ÿåº¦å¤ªæ…¢ã€‚åœ¨çŸ¥ä¹ä¸Šçœ‹åˆ°ä¸€äº›ç›¸å…³çš„å†…å®¹ï¼Œäºæ˜¯é€‰æ‹©äº†åœ¨githubä¸Šç”¨jekyllæ­å»ºåšå®¢ã€‚</p>

<h2 id="æ­å»ºè¿‡ç¨‹">æ­å»ºè¿‡ç¨‹</h2>

<p>åœ¨jekyllçš„å®˜ç½‘ä¸Š <a href="http://jekyllrb.com/">http://jekyllrb.com/</a> å…¶å®å·²ç»è¯´å¾—æ¯”è¾ƒæ˜ç™½äº†ï¼Œæˆ‘åœ¨è¿™é‡Œè¿˜æ˜¯ç®€å•çš„è¯´ä¸€ä¸‹å§ã€‚æˆ‘ç”¨çš„æ˜¯Windowsç³»ç»Ÿã€‚  <br />
ä¸»è¦ç¯èŠ‚æœ‰ï¼šå®‰è£…Rubyï¼Œå®‰è£…RubyGemsï¼Œå®‰è£…jekyllï¼Œå®‰è£…ä»£ç é«˜äº®æ’ä»¶ï¼Œå®‰è£…node.js</p>

<h3 id="å®‰è£…ruby">å®‰è£…Ruby</h3>

<p>rubyå®˜ç½‘ä¸‹è½½å®‰è£…ï¼š<a href="https://www.ruby-lang.org/en/downloads/">https://www.ruby-lang.org/en/downloads/</a></p>

<p>å®‰è£…å®Œæˆåé…ç½®ç¯å¢ƒå˜é‡</p>

<p>åœ¨å‘½ä»¤æç¤ºç¬¦ä¸­ï¼Œå¾—åˆ°rubyç‰ˆæœ¬å·ï¼Œå¦‚ä¸‹å›¾ï¼Œå³å®‰è£…æˆåŠŸ</p>

<p><img src="http://ww4.sinaimg.cn/large/7011d6cfjw1f2ue0e393vj20cu00t748.jpg" alt="" /></p>

<h3 id="å®‰è£…rubygems">å®‰è£…RubyGems</h3>

<p>å®˜ç½‘ä¸‹è½½ <a href="http://rubygems.org/pages/download">http://rubygems.org/pages/download</a> rubygems-2.4.5.zip</p>

<p>cdåˆ°RubyGemsç›®å½•</p>

<p><img src="http://ww1.sinaimg.cn/large/7011d6cfjw1f2ue1l2yscj20gk02amxj.jpg" alt="" /></p>

<p>æ‰§è¡Œå®‰è£…</p>

<p><img src="http://ww1.sinaimg.cn/large/7011d6cfjw1f2ue1w8eqnj20bx00hglg.jpg" alt="" /></p>

<h3 id="ç”¨rubygemså®‰è£…jekyll">ç”¨RubyGemså®‰è£…Jekyll</h3>

<p>æ‰§è¡Œä¸‹é¢çš„è¯­å¥å®‰è£…</p>

<p><img src="http://ww4.sinaimg.cn/large/7011d6cfjw1f2ue2g2p3uj207x00ft8j.jpg" alt="" /></p>

<p>å®‰è£…ç»“æŸç”»é¢</p>

<p><img src="http://ww4.sinaimg.cn/large/7011d6cfjw1f2ue32drwhj20hv09xq5m.jpg" alt="" /></p>

<p>è‡³æ­¤jekyllå°±å·²ç»å®‰è£…å®Œæ¯•äº†ï¼Œåç»­å°±æ˜¯ä¸ªæ€§åŒ–çš„è‡ªå·±è®¾å®šäº†ã€‚</p>

<h3 id="åˆ›å»ºåšå®¢">åˆ›å»ºåšå®¢</h3>

<p>åœ¨dç›˜æ–°å»ºä¸€ä¸ªå·¥ä½œåŒºjekyllWorkspace</p>

<p>cdåˆ°jekyllWorkspace</p>

<p>æ‰§è¡Œjekyll new nameåˆ›å»ºæ–°çš„å·¥ä½œåŒº</p>

<p><img src="http://ww3.sinaimg.cn/large/7011d6cfjw1f2ue3lt31nj20cj02nt8u.jpg" alt="" /></p>

<p>æ–‡ä»¶ç»“æ„å¦‚ä¸‹ï¼š</p>

<p><img src="http://ww1.sinaimg.cn/large/7011d6cfjw1f2ue3ujsybj20ek06wabh.jpg" alt="" /></p>

<p>cdåˆ°åšå®¢æ–‡ä»¶å¤¹ï¼Œå¼€å¯æœåŠ¡å™¨</p>

<p><img src="http://ww1.sinaimg.cn/large/7011d6cfjw1f2ue47y9lgj20ao00f0sl.jpg" alt="" /></p>

<p>watchä¸ºäº†æ£€æµ‹æ–‡ä»¶å¤¹å†…çš„å˜åŒ–ï¼Œå³ä¿®æ”¹åä¸éœ€è¦é‡æ–°å¯åŠ¨jekyll</p>

<p>æˆ‘çš„ç¯å¢ƒä¸‹å¯åŠ¨æŠ¥é”™(ä½ çš„å¯èƒ½æ²¡æœ‰)ï¼Œå†å®‰è£…yajl-rubyå’Œrouge</p>

<p><img src="http://ww4.sinaimg.cn/large/7011d6cfjw1f2ue4nelnxj20dd077q49.jpg" alt="" /></p>

<p>å†æ¬¡å¯åŠ¨æœåŠ¡å™¨æˆåŠŸ</p>

<p><img src="http://ww4.sinaimg.cn/large/7011d6cfjw1f2ue4v42koj20g505bdgy.jpg" alt="" /></p>

<p>è®¿é—® http://localhost:4000/</p>

<p><img src="http://ww1.sinaimg.cn/large/7011d6cfjw1f2ue56ckwoj20je0eumz3.jpg" alt="" /></p>

<p>è¯¦ç»†æ–‡ç« é¡µé¢</p>

<p><img src="http://ww2.sinaimg.cn/large/7011d6cfjw1f2ue5f3j9cj20je0gyq7a.jpg" alt="" /></p>

<h2 id="åç»­">åç»­</h2>

<ul>
  <li>æ•´ä¸ªå®‰è£…è¿‡ç¨‹å‚è€ƒäº†jekyllå®˜ç½‘ï¼Œæ³¨æ„jekyllè¿˜æœ‰ä¸€ä¸ªç®€ä½“ä¸­æ–‡å®˜ç½‘ï¼Œä¸è¿‡æ¯”è¾ƒå‘ï¼ˆæˆ‘å°±è¢«å‘äº†ï¼‰ï¼Œæœ‰äº›å†…å®¹æ²¡æœ‰ç¿»è¯‘è¿‡æ¥ï¼Œæœ‰å¯èƒ½ä¼šèµ°å¼¯è·¯ï¼Œå»ºè®®å¦‚æœæƒ³çœ‹ä¸­æ–‡çš„ç›¸å…³èµ„æ–™ï¼Œä¹Ÿè¦ä¸­è‹±å¯¹ç…§ç€é˜…è¯»ã€‚<a href="http://jekyllcn.com">jekyllä¸­æ–‡ç½‘ http://jekyllcn.com</a>, <a href="http://jekyllrb.com">jekyllè‹±æ–‡ç½‘ http://jekyllrb.com</a></li>
  <li>jekyllä¸­çš„cssæ˜¯ç”¨sasså†™çš„ï¼Œå½“ç„¶ç›´æ¥åœ¨<code class="language-plaintext highlighter-rouge">_sass/_layout.scss</code>ä¸­æ·»åŠ cssä¹Ÿæ˜¯å¯ä»¥çš„ã€‚</li>
  <li>æœ¬æ–‡æ˜¯ç”¨Markdownæ ¼å¼æ¥å†™çš„ï¼Œç›¸å…³è¯­æ³•å¯å‚è€ƒï¼š <a href="http://wowubuntu.com/markdown/">Markdown è¯­æ³•è¯´æ˜ (ç®€ä½“ä¸­æ–‡ç‰ˆ) http://wowubuntu.com/markdown/</a></li>
  <li>æŒ‰ç…§æœ¬æ–‡çš„è¯´æ˜æ­å»ºå®Œåšå®¢åï¼Œç”¨<code class="language-plaintext highlighter-rouge">github Pages</code>æ‰˜ç®¡å°±å¯ä»¥çœ‹åˆ°äº†ã€‚æ³¨æ„ï¼Œåœ¨githubä¸Šé¢å¥½åƒä¸æ”¯æŒrougeï¼Œæ‰€ä»¥è¦pushåˆ°githubä¸Šæ—¶ï¼Œæˆ‘å°†é…ç½®æ–‡ä»¶_config.ymlä¸­çš„ä»£ç é«˜äº®æ”¹å˜ä¸º<code class="language-plaintext highlighter-rouge">highlighter: pygments</code>å°±å¯ä»¥äº†</li>
  <li>åšå®¢é»˜è®¤æ˜¯æ²¡æœ‰è¯„è®ºç³»ç»Ÿçš„ï¼Œæœ¬æ–‡çš„è¯„è®ºç³»ç»Ÿä½¿ç”¨äº†å¤šè¯´ï¼Œè¯¦ç»†å®‰è£…åŠæ³•å¯è®¿é—®<a href="http://duoshuo.com/">å¤šè¯´å®˜ç½‘ http://duoshuo.com/</a>ï¼Œå½“ç„¶ä¹Ÿå¯ä»¥ä½¿ç”¨<a href="http://changyan.sohu.com/">æœç‹ç•…è¨€ http://changyan.sohu.com/</a>ä½œä¸ºè¯„è®ºç³»ç»Ÿã€‚</li>
  <li>ä¹Ÿå¯ä»¥ç»‘å®šè‡ªå·±çš„åŸŸåï¼Œå¦‚æœæ²¡æœ‰åŸŸåï¼Œå¯ä»¥åœ¨<a href="http://www.godaddy.com/">godaddy http://www.godaddy.com/</a>ä¸Šå°†åŸŸåæ”¾å…¥è´­ç‰©è½¦ç­‰å¾…é™ä»·ï¼Œä¹°ä¹‹ã€‚</li>
  <li>ç¥å„ä½æ–°å¹´å¿«ä¹ï¼</li>
</ul>

<hr />

<h2 id="å¯èƒ½å‡ºç°çš„é—®é¢˜">å¯èƒ½å‡ºç°çš„é—®é¢˜</h2>

<h3 id="hitimeshitimes-loaderror"><code class="language-plaintext highlighter-rouge">hitimes/hitimes (LoadError)</code></h3>

<p><strong>é”™è¯¯ä»£ç ï¼š</strong></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>C:/Ruby22/lib/ruby/2.2.0/rubygems/core_ext/kernel_require.rb:54:in `require': cannot load such file -- hitimes/hitimes (LoadError)
</code></pre></div></div>

<p><strong>è§£å†³æ–¹æ³•ï¼š</strong></p>

<p>åœ¨stackoverflowä¸Šåˆä¸€ä¸ªå¾ˆå¥½çš„è§£å†³æ–¹æ³•ã€‚<a href="http://stackoverflow.com/questions/28985481/hitimes-require-error-when-running-jekyll-serve-on-windows-8-1">hitimes require error when running jekyll serve on windows 8.1</a> è™½ç„¶ä¸Šé¢çš„é¢˜ä¸»é—®çš„æ˜¯ win 8.1 ç³»ç»Ÿä¸‹çš„æƒ…å†µï¼Œä½†æ˜¯åŒæ ·é€‚ç”¨äº win7ã€‚ä¸‹é¢æˆ‘ç®€å•ç¿»è¯‘ä¸€ä¸‹é”™è¯¯åŸå› å’Œè§£å†³æ–¹æ³•ã€‚</p>

<blockquote>
  <p>å¯èƒ½æ˜¯ Ruby 2.2 å’Œ hitimes-1.2.2-x86-mingw32 ä¸­æœ‰ä¸€äº› ABI å˜åŒ–ï¼Œå°‘äº†ä¸€äº›ç›¸å…³çš„ç±»åº“ã€‚</p>

  <p>æ‰€ä»¥å¸è½½ hitimes å¹¶é€šè¿‡ <code class="language-plaintext highlighter-rouge">--platform ruby</code> é‡è£…å³å¯ã€‚ä»£ç å¦‚ä¸‹ï¼š</p>
</blockquote>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>gem uni hitimes
**Remove ALL versions**
gem ins hitimes -v 1.2.1 --platform ruby
</code></pre></div></div>

<blockquote>
  <p>ç„¶åå°†è‡ªåŠ¨é‡æ–°ç¼–è¯‘ hitimes å¹¶é€‚ç”¨äº Ruby 2.2</p>
</blockquote>

<p>ä¸‹é¢æ˜¯æˆ‘è‡ªå·±çš„å¸è½½å’Œå®‰è£…è¿‡ç¨‹ï¼š</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>E:\GitWorkSpace\gaohaoyang.github.io&gt;gem uni hitimes

You have requested to uninstall the gem:
        hitimes-1.2.2-x86-mingw32

timers-4.0.1 depends on hitimes (&gt;= 0)
If you remove this gem, these dependencies will not be met.
Continue with Uninstall? [yN]  y
Successfully uninstalled hitimes-1.2.2-x86-mingw32

E:\GitWorkSpace\gaohaoyang.github.io&gt;gem ins hitimes -v 1.2.1 --platform ruby
Fetching: hitimes-1.2.1.gem (100%)
Temporarily enhancing PATH to include DevKit...
Building native extensions.  This could take a while...
Successfully installed hitimes-1.2.1
Parsing documentation for hitimes-1.2.1
Installing ri documentation for hitimes-1.2.1
Done installing documentation for hitimes after 1 seconds
1 gem installed
</code></pre></div></div>

<p>å…³äºï¼Œ<a href="https://rubygems.org/gems/hitimes/versions/1.2.2">hitimes</a> æ˜¯ä¸€ä¸ªå¿«é€Ÿçš„é«˜æ•ˆçš„å®šæ—¶å™¨è§£å†³æ–¹æ¡ˆåº“ï¼Œè¯¦æƒ…å¯ä»¥å»å®˜ç½‘æŸ¥çœ‹ã€‚</p>
:ET